<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/FileSystem/FileSystemWS?wsdl" uri="xml-resources/web-service-references/FileSystemWS/wsdl/localhost_8080/FileSystem/FileSystemWS.wsdl"/>
    <system systemId="http://localhost:8080/FileSystem/FileSystemWS?xsd=1" uri="xml-resources/web-service-references/FileSystemWS/wsdl/localhost_8080/FileSystem/FileSystemWS.xsd_1.xsd"/>
</catalog>